set net_group_1 {er_ucie32b_rxdatard[0] er_ucie32b_rxdatasb er_ucie32b_rxdata[0] er_ucie32b_rxdata[1] er_ucie32b_rxdata[2] er_ucie32b_rxdata[3] er_ucie32b_rxdata[4] er_ucie32b_rxdata[5] er_ucie32b_rxdata[6] er_ucie32b_rxdata[7] er_ucie32b_rxdata[8] er_ucie32b_rxdata[9] er_ucie32b_rxdata[10] er_ucie32b_rxdata[11] er_ucie32b_rxdata[12] er_ucie32b_rxdata[13] er_ucie32b_rxdata[14] er_ucie32b_rxdata[15] er_ucie32b_rxdata[16] er_ucie32b_rxdata[17] er_ucie32b_rxdata[18] er_ucie32b_rxdata[19] er_ucie32b_rxdata[20] er_ucie32b_rxdata[21] er_ucie32b_txcksbRD er_ucie32b_rxdatasbRD}

set net_group_2 {er_ucie32b_rxvldrd er_ucie32b_rxckrd er_ucie32b_rxdatard[1] er_ucie32b_rxckn er_ucie32b_rxckp er_ucie32b_rxtrk er_ucie32b_rxvld er_ucie32b_txvldrd er_ucie32b_txdatard[1] er_ucie32b_txckrd er_ucie32b_txckn er_ucie32b_txckp er_ucie32b_txtrk er_ucie32b_txvld er_ucie32b_txcksb er_ucie32b_rxdata[22] er_ucie32b_rxdata[23] er_ucie32b_rxdata[24] er_ucie32b_rxdata[25] er_ucie32b_rxdata[26] er_ucie32b_rxdata[27] er_ucie32b_rxdata[28] er_ucie32b_rxdata[29] er_ucie32b_rxdata[30] er_ucie32b_rxdata[31] er_ucie32b_txdata[31]}

set net_group_3 {er_ucie32b_txdatard[0] er_ucie32b_rxcksb er_ucie32b_rxcksbRD er_ucie32b_txdatasb er_ucie32b_txdata[0] er_ucie32b_txdata[1] er_ucie32b_txdata[2] er_ucie32b_txdata[3] er_ucie32b_txdata[4] er_ucie32b_txdata[5] er_ucie32b_txdata[6] er_ucie32b_txdata[7] er_ucie32b_txdata[8] er_ucie32b_txdata[9] er_ucie32b_txdata[10] er_ucie32b_txdata[11] er_ucie32b_txdata[12] er_ucie32b_txdata[13] er_ucie32b_txdata[14] er_ucie32b_txdata[15] er_ucie32b_txdata[16] er_ucie32b_txdata[17] er_ucie32b_txdata[18] er_ucie32b_txdata[19] er_ucie32b_txdata[20] er_ucie32b_txdata[21] er_ucie32b_txdata[22] er_ucie32b_txdata[23] er_ucie32b_txdata[24] er_ucie32b_txdata[25] er_ucie32b_txdata[26] er_ucie32b_txdata[27] er_ucie32b_txdata[28] er_ucie32b_txdata[29] er_ucie32b_txdata[30] er_ucie32b_txdatasbRD
}

set net_group_4 {er_ucie64b_rxvldrd er_ucie64b_rxckrd er_ucie64b_rxdatard[0] er_ucie64b_rxdatard[1] er_ucie64b_rxdatard[2] er_ucie64b_rxdatard[3] er_ucie64b_rxckn er_ucie64b_rxckp er_ucie64b_rxtrk er_ucie64b_rxvld er_ucie64b_txvldrd er_ucie64b_txdatard[0] er_ucie64b_txdatard[1] er_ucie64b_txdatard[2] er_ucie64b_txdatard[3] er_ucie64b_txckrd er_ucie64b_txckn er_ucie64b_txckp er_ucie64b_txtrk er_ucie64b_txvld er_ucie64b_rxdatasbRD er_ucie64b_rxcksb er_ucie64b_rxdatasb er_ucie64b_rxcksbRD er_ucie64b_txdatasb er_ucie64b_rxdata[0] er_ucie64b_rxdata[1] er_ucie64b_rxdata[2] er_ucie64b_rxdata[3] er_ucie64b_rxdata[4] er_ucie64b_rxdata[5] er_ucie64b_rxdata[6] er_ucie64b_rxdata[7] er_ucie64b_rxdata[8] er_ucie64b_rxdata[9] er_ucie64b_rxdata[10] er_ucie64b_rxdata[11] er_ucie64b_rxdata[12] er_ucie64b_rxdata[13] er_ucie64b_rxdata[14] er_ucie64b_rxdata[15] er_ucie64b_rxdata[16] er_ucie64b_rxdata[17] er_ucie64b_rxdata[18] er_ucie64b_rxdata[19] er_ucie64b_rxdata[20] er_ucie64b_rxdata[21] er_ucie64b_rxdata[22] er_ucie64b_rxdata[23] er_ucie64b_rxdata[24] er_ucie64b_rxdata[25] er_ucie64b_rxdata[26] er_ucie64b_rxdata[27] er_ucie64b_rxdata[28] er_ucie64b_rxdata[29] er_ucie64b_rxdata[30] er_ucie64b_rxdata[31] er_ucie64b_rxdata[32] er_ucie64b_rxdata[33] er_ucie64b_rxdata[34] er_ucie64b_rxdata[35] er_ucie64b_rxdata[36] er_ucie64b_rxdata[37] er_ucie64b_rxdata[38] er_ucie64b_rxdata[39] er_ucie64b_rxdata[40] er_ucie64b_rxdata[41] er_ucie64b_rxdata[42] er_ucie64b_rxdata[43] er_ucie64b_rxdata[44] er_ucie64b_rxdata[45] er_ucie64b_rxdata[46] er_ucie64b_rxdata[47] er_ucie64b_rxdata[48] er_ucie64b_rxdata[49] er_ucie64b_rxdata[50] er_ucie64b_rxdata[51] er_ucie64b_rxdata[52] er_ucie64b_rxdata[53] er_ucie64b_rxdata[54] er_ucie64b_rxdata[55] er_ucie64b_rxdata[56] er_ucie64b_rxdata[57] er_ucie64b_rxdata[58] er_ucie64b_rxdata[59] er_ucie64b_rxdata[60] er_ucie64b_rxdata[61] er_ucie64b_rxdata[62] er_ucie64b_rxdata[63] er_ucie64b_txdata[0] er_ucie64b_txdata[1] er_ucie64b_txdata[2] er_ucie64b_txdata[3] er_ucie64b_txdata[4] er_ucie64b_txdata[5] er_ucie64b_txdata[6] er_ucie64b_txdata[7] er_ucie64b_txdata[8] er_ucie64b_txdata[9] er_ucie64b_txdata[10] er_ucie64b_txdata[11] er_ucie64b_txdata[12] er_ucie64b_txdata[13] er_ucie64b_txdata[14] er_ucie64b_txdata[15] er_ucie64b_txdata[16] er_ucie64b_txdata[17] er_ucie64b_txdata[18] er_ucie64b_txdata[20] er_ucie64b_txdata[21] er_ucie64b_txdata[22] er_ucie64b_txdata[23] er_ucie64b_txdata[24] er_ucie64b_txdata[25] er_ucie64b_txdata[26] er_ucie64b_txdata[27] er_ucie64b_txdata[28] er_ucie64b_txdata[29] er_ucie64b_txdata[30] er_ucie64b_txdata[31] er_ucie64b_txdata[32] er_ucie64b_txdata[33] er_ucie64b_txdata[34] er_ucie64b_txdata[35] er_ucie64b_txdata[36] er_ucie64b_txdata[37] er_ucie64b_txdata[38] er_ucie64b_txdata[39] er_ucie64b_txdata[40] er_ucie64b_txdata[41] er_ucie64b_txdata[42] er_ucie64b_txdata[43] er_ucie64b_txdata[44] er_ucie64b_txdata[45] er_ucie64b_txdata[46] er_ucie64b_txdata[47] er_ucie64b_txdata[48] er_ucie64b_txdata[49] er_ucie64b_txdata[50] er_ucie64b_txdata[51] er_ucie64b_txdata[52] er_ucie64b_txdata[53] er_ucie64b_txdata[54] er_ucie64b_txdata[55] er_ucie64b_txdata[56] er_ucie64b_txdata[57] er_ucie64b_txdata[58] er_ucie64b_txdata[59] er_ucie64b_txdata[60] er_ucie64b_txdata[61] er_ucie64b_txdata[62] er_ucie64b_txdata[63] er_ucie64b_txcksb er_ucie64b_txcksbRD er_ucie64b_txdatasbRD er_ucie64b_txdata[19]
}

